# lo17

./: README.md  extraction.sh  inversetables.sh  lemme_filter.pl  lemme_filter.sh  lemme_successeurs.sh  lemme_successeurs.txt  reference_corpus.xml  reference_corpus_lemmatise.xml  segmente_TT.pl  stoplist.sh  stoplist_filter.pl  text.xml  text_lemmatise.xml
correction/: pom.xml
correction/correction_front/src/components/: HelloWorld.vue
correction/src/main/java/main/: App.java  AppTest.java  HttpApp.java  InputHandler.java
correction/src/main/java/main/data/readers/: BulletinReader.java  GenericLineReaderUtil.java  LemmasReader.java
correction/src/main/java/main/db/: ConnectionManager.java  PostgresExecutor.java  ResultSetSerializer.java
correction/src/main/java/main/objectmapper/: ObjectMapperProvider.java
correction/src/main/java/main/spelling/: Lemmatizer.java
correction/src/main/java/main/sql/: TalMain3.java  Tal_sql.g
correction/src/main/java/main/sql/data/: Arbre.java
correction/src/main/java/main/sql/output/: Tal_simpleLexer.java  Tal_simpleParser.java  Tal_sql.tokens  Tal_sqlLexer.java  Tal_sqlParser.java
correction/src/main/java/main/tokenizer/: TokenConstant.java  TokenFactory.java
correction/src/main/java/main/tokenizer/data/: Token.java  TokenType.java
correction/src/main/resources/: application.conf
correction/src/main/resources/data/: reference_lemmas.txt  tokens.txt
